*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  letter-spacing: 0.02em;
}


body{
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: var(--color-navy-blue);
}

:root{
  --font-family-Raleway: Raleway;
  --font-family-Roboto: Roboto;
  --color-white: #fff;
  --color-iris: #4D5AE5;
  --color-ocean: #404BBF;
  --color-navy-blue: #2E2F42;
  --color-text: #434455;
  --color-cloud: #F4F4FD;
  --color-cornflower: #E7E9FC;
}

.button{
  cursor: pointer;
}

a{
  font-style: normal;
  color: inherit;
}

ul{
  list-style: none;
}

.container{
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex-containre{
  display: flex;
}

/* header */

.header{

  background-color: var(--color-white);
  border-bottom: 1px solid #E7E9FC;

}

.nav{
  display: flex;
}

.header>.flex-containre{
  align-items: baseline;
}


.link-logo{
  font-family: var(--font-family-Raleway);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  padding: 24px 0;
  margin-right: 76px;
}

.logo-blue{
  color: var(--color-iris);
  font-family: var(--font-family-Raleway);
  letter-spacing: 0.03em;
}

.link-spc{
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.link-spc-item{
  color: var(--color-text);
  font-weight: 500;
  font-size: 16px;
  display: flex;
}

.link-spc-item:not(:last-child){
  margin-right: 40px;

}

.link-spc-link:hover,
.link-spc-link:focus{
  color: var(--color-ocean);
}

.link-spc-link{
  padding: 24px 0;
}

.address{
  margin-left: auto;
}

.address-list{
  display: flex;
}

.address-list-item{
  font-size: 16px;
}

.address-list-item:not(:last-child){
  margin-right: 40px;
}

.nav-mail-tel:hover,
.nav-mail-tel:focus{
  color: var(--color-ocean);
}

.nav-mail-tel{
  padding: 24px 0;
}


.section-main{
  background-color: var(--color-navy-blue);
  padding: 188px 0;
}

h1{
  color: var(--color-white);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.main-section-button{
  background-color: var(--color-iris);
  color: var(--color-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: 'Roboto', sans-serif;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  
}

.section-main>div{
  align-items: center;
  flex-direction: column;
}

.main-section-button:hover,
.main-section-button:focus{
  background-color: var(--color-ocean);
}

/* SKILL */




.skills{
  padding: 120px 0;
}

.skill{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.skills-items{
  display: flex;
}

.skill-item{
  width: 264px;
}

.skill-item:not(:last-child){
  margin-right: 24px;
}

.skill-text{
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--color-text);
}

.doings{
  padding-bottom: 120px;
}

.doings-imgs{
  display: flex;
  justify-content: space-between;
}

.title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 72px;
  text-align: center;
}

.card{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);

}

.card-team-info{
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.team{
  background-color: var(--color-cloud);
  padding: 120px 0;
}

.team-title{
  margin-bottom: 72px;
}

.team-cards{
  display: flex;
  justify-content: space-between;
}

.team-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.team-prof{
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
}



.footer-text{
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);
  width: 264px;
}

.footer{
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}

.footer-logo{
  font-family: var(--font-family-Raleway);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--color-cloud);
  margin-bottom: 16px;
  display: block;
}


/* Портфолио */


.prft-section-main{
  padding-bottom: 120px;
  padding-top: 96px;
}

.prtf-buttons>li:not(:last-child){
 margin-right: 24px;
}

.prtf-container{
  flex-direction: column;
}

.prtf-buttons{
  display: flex;
  justify-content: center;
  margin-bottom: 72px;

}


.prtf-button-item{
  background-color: var(--color-cloud);
  color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #E7E9FC;

}

.prtf-button-item:hover,
.prtf-button-item:focus{
  background-color: var(--color-ocean);
  color: var(--color-white);
  /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); */
}

.row-cards{
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.title-card{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.text-card{
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
}



.project-card>img{
 margin-bottom: -5px;
}


.project-card-text{
  padding: 32px 16px;
  border: 1px solid #E7E9FC;
}